.actions {
   width: 100%;
   display: flex;
   align-items: center;
   margin-top: 10px;
   gap: 10px;
   flex-wrap: wrap;
   margin-top: 15px;
}

.del {
   height: 35px;
   padding: 0 15px;
   border-radius: 30px;
   gap: 10px;

   p {
      font-size: var(--size);
      color: #000000;
   }

   svg {
      width: var(--size);
      height: var(--size);

      path {
         stroke: #000000;
      }
   }
}

.confirm {
   font-size: var(--size);
}

.btn {
   height: 35px;
   padding: 0 15px;
   border-radius: 30px;
   gap: 10px;

   p {
      font-size: var(--size);
   }

   svg {
      width: var(--size);
      height: var(--size);

      path {
         stroke: var(--svg);
      }
   }
}

.modal{
   width: 100%;
   display: flex;
   flex-direction: column;
}

.modalBtns{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: flex-end;
   margin-top: 15px;
}

.confirmBtn{
   height: 35px;
   border-radius: 10px;
   padding: 0 15px;
   font-size: var(--size);
   color: #000000;
}

@media (max-width: 550px) {
   .actions {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-top: 20px;
   }

   .del {
      grid-column: 2/3;
      grid-row: 1/2;
   }
}
