.albums{
   width: 100%;
   display: flex;
   flex-direction: column;
   padding: 0 20px 20px 20px;
}

.input {
   width: 100%;
   height: 45px;
   margin-bottom: 20px;

   input {
      border-radius: 30px;
   }
}

.items {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   gap: 15px;
}

@media (max-width: 1500px) {
   .items {
      grid-template-columns: repeat(5, 1fr);
   }
}

@media (max-width: 1300px) {
   .items {
      grid-template-columns: repeat(4, 1fr);
   }
}

@media (max-width: 800px) {
   .items {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
   }
}

@media (max-width: 550px) {
   .items {
      grid-template-columns: 1fr 1fr;
      gap: 0;
   }
}

@media (max-width: 500px) {
   .albums {
      padding: 10px;
   }
}